{% load staticfiles %}
<header class="main-header">
    <!-- Logo -->
    <a class="logo bg-purple hidden-xs">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
            <b>A</b>rh</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
            <b>Arrihu</b> App</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav id="navbar" class="navbar navbar-static-top bg-purple">
        <!-- Sidebar toggle button-->
        <a id="nav-menu" href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            &nbsp;

            <span style="font-weight: bold;" class="hidden-sm hidden-md hidden-lg">
                {% if 'dashboard' in request.path %} Dashboard {% elif 'member' in request.path %} Member {% elif 'training' in request.path %} Latihan {% elif 'setup' in request.path %} Data Awal {% elif 'settings' in request.path %} Pengaturan
                {% endif %}
            </span>

        </a>
        <div class="navbar-custom-menu" style="padding-right: 8px;">
            <ul class="nav navbar-nav">
                <!-- Notifications: style can be found in dropdown.less -->
                <li>
                    <a>
                        Selamat Datang, {{request.user.username}}
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <i class="fa fa-share"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
