{% extends "base/base.html" %} {% block base %}
<!-- Content Header (Page header) -->
<section class="content-header hidden-xs">
    <h1>
        Bobot
        <small>Ujian Kenaikan Tingkat</small>
    </h1>
    <ol class="breadcrumb">
        <li>
            <a href="#">
                <i class="fa fa-heartbeat"></i> UKT</a>
        </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    {% block content %} {% endblock content %}
</section>
<!-- /.content -->
{% endblock base %}