{% load staticfiles %}
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="{% static 'components/bootstrap/dist/css/bootstrap.min.css' %}">
<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'components/font-awesome/css/font-awesome.min.css' %}">
<!-- iCheck Box -->
<link rel="stylesheet" href="{% static 'components/admin-lte/plugins/iCheck/all.css' %}">

<link rel="stylesheet" href="{% static 'components/select2/dist/css/select2.min.css' %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static 'components/admin-lte/dist/css/AdminLTE.min.css' %}">
<!-- admin-lte Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="{% static 'components/admin-lte/dist/css/skins/_all-skins.min.css' %}">
<link rel="stylesheet" href="{% static 'components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'components/bootstrap-daterangepicker/daterangepicker.css' %}">
<link rel="stylesheet" href="{% static 'components/toastr/toastr.min.css' %}">
<link rel="stylesheet" href="{% static 'css/app.css' %}">