{% load staticfiles %}
<script src="{%  static 'components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap 3.3.5 -->
<script src="{%  static 'components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- iCheck Box -->
<script src="{%  static 'components/admin-lte/plugins/iCheck/icheck.min.js' %}"></script>
<!-- DataTables -->
<script src="{%  static 'components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{%  static 'components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>

<!-- admin-lte App -->
<script src="{%  static 'components/select2/dist/js/select2.full.min.js' %}"></script>
<script src="{%  static 'components/admin-lte/dist/js/adminlte.min.js' %}"></script>
<!-- admin-lte for demo purposes -->
<script src="{%  static 'components/admin-lte/dist/js/demo.js' %}"></script>
<script src="{%  static 'components/toastr/toastr.min.js' %}"></script>
<script src="{%  static 'components/moment/min/moment.min.js' %}"></script>
<script src="{%  static 'js/charts.js' %}"></script>
<script src="{%  static 'components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.5/platform.min.js"></script>
<script>
    $(function () {
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue',
            increaseArea: '20%' //optional
        })
    })
</script>