{% extends "settings/base_settings.html" %} {% block content %} {% load widget_tweaks %}
<div class="row">
    <div class="col-md-12">
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            {{message}}
        </div>
        {%endfor%} {%endif%}
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Pengaturan Akun</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div class="col-md-6 col-md-offset-3">
                    <form action="{% url 'settings:change_pwd_update' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="" class="control-label">Password Lama</label>
                            {{form.old_password | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label">Password Baru</label>
                            {{form.new_password1 | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label">Konfirmasi Password</label>
                            {{form.new_password2 | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn bg-purple btn-block">Update Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}