{% extends "settings/base_settings.html" %} {% load staticfiles %} {% load widget_tweaks %} {% block content %}
<div class="row" id="view_container">
    {% include 'base/include/message.html' %}
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h4>
                    <i class="fa fa-th"></i> Pengaturah Tambahan</h4>
            </div>
            <div class="box-body">
                <div class="col-md-12">
                    <div class="col-md-4" style="border-right: grey 1px solid">
                        <form action="{% url 'settings:additional_settings_create' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="" class="control-label">Kata Kunci</label>
                                {{form.property | add_class:'form-control' | attr:'placeholder:Gunakan Kata Kunci Unique'}}
                            </div>
                            <div class="form-group">
                                <label for="" class="control-label">Nilai</label>
                                {{form.value | add_class:'form-control' | attr:'placeholder:Nilai Kata Kunci'}}
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-block bg-purple">Simpan</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-8">
                        <table class="table table-bordered table-hovered table-striped">
                            <thead>
                                <tr>
                                    <th style="text-align: center">#Aksi</th>
                                    <th style="text-align: center" class="hidden-xs">No.</th>
                                    <th>Kata Kunci</th>
                                    <th>Nilai</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for object in object_list %}
                                <tr>
                                    <td style="text-align: center">
                                        <div class="btn-group">
                                            <a href="{% url 'settings:additional_settings_edit' object.pk %}" class="btn btn-sm bg-yellow">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <a href="{% url 'settings:additional_settings_delete' object.pk %}" onclick="return confirm('Menghapus Pengaturan Bisa berdampak terhadap tidak normalnya aplikasi . . Hati - hati ngapus Pengaturan :D')"
                                                class="btn btn-sm bg-red">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td style="text-align: center" class="hidden-xs">{{forloop.counter}}</td>
                                    <td>{{object.property}}</td>
                                    <td>{{object.value}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}