{% extends "exam/base_exam.html" %}
{% block h_title %}
<h1>Tambah Nilai Ujian</h1>
{% endblock h_title %}
{% block content %} {% load widget_tweaks %} {% load staticfiles %} {% load humanize%}
<div class="row">
    <div class="col-md-12">
        {% include 'base/include/message.html' %}
        <div class="box box-primary">
            <div class="box-header with-border">
                <h4>
                    <a href="{% url 'exam:lev_list' lev_info.pk %}" class="btn btn-danger">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    Tambah Ujian
                </h4>
            </div>
            <div class="box-body">
                <div class="col-md-8 col-md-offset-2">
                    <form action="{% url 'exam:lev_create' lev_info.pk %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="#" class="control-label">Peserta</label>
                            <select name="profile" class="form-control">
                                <option value="">Pilih Peserta</option>
                                <option value="">-----------------</option>
                                {% for p in profiles %}
                                <option value="{{p.pk}}">{{p.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Akurasi</label>
                            {{form.accuracy_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Kecepatan</label>
                            {{form.speed_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Teknik</label>
                            {{form.technique_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Fisik</label>
                            {{form.physic_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Pengetahuan</label>
                            {{form.knowledge_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <label for="#" class="control-label">Mental</label>
                            {{form.mental_point | add_class:'form-control'}}
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn bg-purple pull-right">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}